<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      #message{
        width:300px;
        height:50px;
      }
    </style>
  </head>
  <body>
    <h1>Feedback Form</h1>
    Name: <input type="text" name="name" id="name">
    <br>
    <br>
    Email: <input type="text" name="" id="email">
    <br>
    <br>
    Message:
    <br>
    <input type="text" name="" id="message">
    <br>
    Rating: 
    <input type="range" min="1" max="5">
    <br>
    <br>
    Subscribe to newsletter: <input type="checkbox" name="subscription" id="subscription">
    <br>
    <br>
    <button>Submit</button>
  </body>
</html>